<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vote</title>
    <link rel="icon" href="/favicon.ico" />
    <style>
      :root {
        /* Default */
        --default-panel-color: #00ff95;
        /* Left | Top */
        --first-panel-color: #ff00f7;
        /* Middle */
        --middle-color: #ffffff;
        /* Right | Bottom */
        --second-panel-color: #0095f8;
      }

      * {
        font-family: monospace;
      }

      html,
      body {
        margin: 0;
        justify-content: center;
        align-items: center;
        color: black;
      }

      h1,
      h4 {
        margin: 0;
      }

      main {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
      }

      button {
        cursor: pointer;
        color: black;
      }

      .panel {
        flex: 1;
        flex-direction: column;
        height: 100%;
        width: 100%;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: var(--default-panel-color);
      }

      .first {
        background-color: var(--first-panel-color);
      }

      .second {
        background-color: var(--second-panel-color);
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--middle-color);
        border-radius: 50%;
        font-size: 18px;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border: none;
      }

      .alert {
        background: blueviolet;
        color: white;
      }

      @media screen and (orientation: portrait) {
        html,
        body {
          height: 100%;
        }
        main {
          flex-direction: column;
        }
      }

      @media screen and (orientation: landscape) {
        html,
        body {
          min-height: 100px;
          min-width: 800px;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <button class="panel" hx-get="/vote" hx-trigger="click" hx-target="main" hx-swap="innerHTML"><h1>Start voting</h1></button>
    </main>
    <script src="/assets/js/htmx.org@1.9.4.min.js"></script>
  </body>
</html>
